<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script type="module" src="./index.js"></script>
</head>
<body> 
    <header >
        <nav class="container" >
            <img src="./img/logo.png" alt="logo" class="grid-item1">
            <ul class="leftContainer">
                <li class="link"><a href="https://www.figma.com/file/tSTxeeBc58sQbnIFl0OTym/%5BFREE%5D-Responsive-Webflow-Template-(Community)?type=design&node-id=18-119201&mode=design&t=wYYwxFIO8yFjlbKR-0">First Link</a></li>
                <li class="link"><a href="https://www.figma.com/file/tSTxeeBc58sQbnIFl0OTym/%5BFREE%5D-Responsive-Webflow-Template-(Community)?type=design&node-id=18-119201&mode=design&t=wYYwxFIO8yFjlbKR-0">Second Link</a></li>
                <li class="link"><a href="https://www.figma.com/file/tSTxeeBc58sQbnIFl0OTym/%5BFREE%5D-Responsive-Webflow-Template-(Community)?type=design&node-id=18-119201&mode=design&t=wYYwxFIO8yFjlbKR-0">Third Link</a></li>
                <li class="link"><a href="https://www.figma.com/file/tSTxeeBc58sQbnIFl0OTym/%5BFREE%5D-Responsive-Webflow-Template-(Community)?type=design&node-id=18-119201&mode=design&t=wYYwxFIO8yFjlbKR-0">Fourth Link</a></li>
            </ul>
            <ul class="rightContainer">
                <li class="linkRight"><a href="https://www.figma.com/file/tSTxeeBc58sQbnIFl0OTym/%5BFREE%5D-Responsive-Webflow-Template-(Community)?type=design&node-id=18-119201&mode=design&t=wYYwxFIO8yFjlbKR-0">Fifth link</a></li>
            </ul>
        <button class="button"></button>
    </header>
        </nav>
        <main>
                <section class="firstPageGrid"> 
                <img src="./img/Image.png" alt="przykłoadowy Obraz" class="src">
                <div class="innerFirstPageGrid">
                <h1 class="h1">Two line long header example for web</h1>
                <p class="mainParagraph">So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked</p>
                <button class="secondButton"></button>
                </div>
            </section> 
            <p class="partners">PARTNERS</p>
            <img src="./img/Brands.png" alt="Partnerzy" class="brands">
            <section class="secondPageGrid">
                <img src="./img/Device.png" alt="Laptop" class="device">
                <div class="innerSecondPageGrid">
                    <p class="heading">CAPS HEADING</p> 
                    <p class="h1SecondPage">Two line long header example for web</h1>
                    <p class="secondPageParagraph">You will likely be required to install the fixed mounts. These are what will keep the apparatus stable and secure with your computer monitor in it. Follow directions carefully so that you can be sure to get everything.</p>
                    <a href="https://www.figma.com/file/tSTxeeBc58sQbnIFl0OTym/%5BFREE%5D-Responsive-Webflow-Template-(Community)?type=design&node-id=18-119201&mode=design&t=wYYwxFIO8yFjlbKR-0" class="learnMore">Learn More</a>
            </section>
            <section class="thirdPageGrid">
                <h2 class="heading2">Heading</h2>
                <p class="paragrarh2">In the history of modern astronomy, there is probably no one greater leap forward than the building and launch</p>
                <form class="email">
                    <input type="email" class="type" name="email" placeholder="Email" required>
                    <button type="submit" class="submitButton"></button>
                </form>
            </section>
        </main>
    <main>
</body>
</html>